name: 'JLineup'
description: 'Runs Jlineup'
inputs:
  url:  # id of input
    description: 'Url for making screenshots'
    required: true
    default: 'https://www.otto.de'
outputs:
  result: # id of output
    description: 'The result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
