name: 'JLineup'
description: 'Runs Jlineup'
inputs:
  config:
    description: 'path to config file'
    required: true
    default: 'lineup.json'
  step:
    description: 'before or after'
    required: true
    default: 'before'
  workspace:
    description: 'working dir for jlineup'
    required: true
    default: 'jlineup_workspace'
outputs:
  result:
    description: 'The result'
  workspace:
    description: 'The workspace folder of JLineup'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config }}
    - ${{ inputs.step }}
    - ${{ inputs.workspace }}
