on: [push]

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: We test it locally with act
    steps:
      - name: Run JLineup
        uses: ./ # Uses an action in the root directory
        id: jlineup
        with:
          url: https://www.example.com
      - name: Get the result
        run: echo "${{ steps.jlineup.outputs.result }} war schoen"